<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Banda de rock con estilo alternativo de Buenos Aires, Argentina.">
    <meta name="keywords" content="banda, rock, alternativo, ya fue, buenos aires, musica">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d00f77a71f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Ya Fue Rock - Formulario de contacto</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
    <header id="headerContacto">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="merchandising.html">Merchandising</a>
            <a href="galeria.html">Galeria</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <h1>Contacto</h1>
    </header>

    <div class="contenedorContacto">
        <h1 class="logo">Contact <span>Us</span></h1>

        <div class="contact-wrapper">

            <div class="contact-form">
                <form action="">
                    <p>
                        <label>Nombre</label>
                        <input type="text" name="nombre">
                    </p>
                    <p>
                        <label>Email</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>Teléfono</label>
                        <input type="tel" name="telefono">
                    </p>
                    <p>
                        <label>Asunto</label>
                        <input type="tel" name="asunto">
                    </p>
                    <p class="block">
                        <label>Mensaje</label>
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button type="submit">Enviar</button>
                    </p>
                </form>
            </div>

        </div>
        <!--contact-wrapper-->
    </div>
    <!--contenedorContacto-->




    <footer>
        <p>Diseñado por <i class="fab fa-canadian-maple-leaf canada"></i> Federico Espinoza <i class="fab fa-canadian-maple-leaf canada"></i> - Todos los derechos reservados 2020</p>
        <div class="redes-sociales">
            <a href="https://twitter.com/" target="_new"><i class="fab fa-twitter-square twitter"></i></a>
            <a href="https://www.instagram.com/" target="_new"><i class="fab fa-instagram instagram"></i></a>
            <a href="https://www.facebook.com/" target="_new"><i class="fab fa-facebook-square facebook"></i></a>
        </div>
    </footer>
  </div><!--container-->
</body>

</html>
